#find ct
select * from cast_info (in memory)
et = 1500
tuples = 36244344
ct = 0.00004138567

#find co
select count(*) from cast_info (in memory)
et = 2630
tuples = 36244344
co = 0.000031177278

#find ci
select * from cast_info where id>-1 (in memory)
et = 3750
tuples = 36244344
ci = 0.00003090137319

#find cs
select * from cast_info (on disk)
et = 10431
tuples = 36244344
pages = 252654
cs = 0.03534873779

#find cr
select * from cast_info where movie_id>-1 (on disk)
et = 1083000
tuples = 36244344
pages = rel:252654,index:99382, read=351684, hit=35014434
cr = 3.068802533319
