[('Sort  (cost=16477.58..16789.36 rows=10000000 width=4) (actual time=3218.348..3649.872 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 861967kB',), ('  Buffers: shared hit=3 read=44248',), ('  ->  Seq Scan on sort_del  (cost=0.00..1977.97 rows=10000000 width=4) (actual time=8.798..1629.575 rows=10000000 loops=1)',), ('        Buffers: shared read=44248',), ('Planning Time: 45.382 ms',), ('Execution Time: 4142.729 ms',)]
[('Sort  (cost=34202.26..34825.80 rows=20000000 width=4) (actual time=6863.705..7723.289 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1723933kB',), ('  Buffers: shared hit=3 read=88496',), ('  ->  Seq Scan on sort_del  (cost=0.00..3955.94 rows=20000000 width=4) (actual time=8.385..3627.697 rows=20000000 loops=1)',), ('        Buffers: shared read=88496',), ('Planning Time: 32.771 ms',), ('Execution Time: 8652.820 ms',)]
[('Sort  (cost=52397.64..53332.95 rows=30000000 width=4) (actual time=10981.777..12259.551 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2192683kB',), ('  Buffers: shared hit=3 read=132744',), ('  ->  Seq Scan on sort_del  (cost=0.00..5933.90 rows=30000000 width=4) (actual time=8.444..6202.017 rows=30000000 loops=1)',), ('        Buffers: shared read=132744',), ('Planning Time: 32.597 ms',), ('Execution Time: 13631.732 ms',)]
[('Sort  (cost=70898.69..72145.78 rows=40000000 width=4) (actual time=13737.209..15443.055 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3273102kB',), ('  Buffers: shared hit=3 read=176992',), ('  ->  Seq Scan on sort_del  (cost=0.00..7911.87 rows=40000000 width=4) (actual time=12.962..7341.514 rows=40000000 loops=1)',), ('        Buffers: shared read=176992',), ('Planning Time: 41.843 ms',), ('Execution Time: 17266.705 ms',)]
[('Sort  (cost=89627.02..91185.88 rows=50000000 width=4) (actual time=17097.013..19238.079 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3741852kB',), ('  Buffers: shared hit=3 read=221239',), ('  ->  Seq Scan on sort_del  (cost=0.00..9889.80 rows=50000000 width=4) (actual time=9.152..9074.660 rows=50000000 loops=1)',), ('        Buffers: shared read=221239',), ('Planning Time: 34.690 ms',), ('Execution Time: 21493.802 ms',)]
[('Sort  (cost=16824.25..17136.02 rows=10000000 width=15) (actual time=4456.237..4953.902 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 861967kB',), ('  Buffers: shared hit=3 read=54055',), ('  ->  Seq Scan on sort_del  (cost=0.00..2324.63 rows=10000000 width=15) (actual time=13.857..2776.347 rows=10000000 loops=1)',), ('        Buffers: shared read=54055',), ('Planning Time: 46.091 ms',), ('Execution Time: 5482.450 ms',)]
[('Sort  (cost=34895.55..35519.10 rows=20000000 width=15) (actual time=8762.397..9701.857 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1723933kB',), ('  Buffers: shared hit=3 read=108109',), ('  ->  Seq Scan on sort_del  (cost=0.00..4649.23 rows=20000000 width=15) (actual time=7.497..5362.114 rows=20000000 loops=1)',), ('        Buffers: shared read=108109',), ('Planning Time: 46.690 ms',), ('Execution Time: 10715.758 ms',)]
[('Sort  (cost=53437.56..54372.88 rows=30000000 width=15) (actual time=12705.714..14131.578 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2192683kB',), ('  Buffers: shared hit=3 read=162163',), ('  ->  Seq Scan on sort_del  (cost=0.00..6973.83 rows=30000000 width=15) (actual time=10.042..7535.011 rows=30000000 loops=1)',), ('        Buffers: shared read=162163',), ('Planning Time: 45.590 ms',), ('Execution Time: 15645.626 ms',)]
[('Sort  (cost=72285.25..73532.34 rows=40000000 width=15) (actual time=17163.929..19088.399 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3273102kB',), ('  Buffers: shared hit=3 read=216217',), ('  ->  Seq Scan on sort_del  (cost=0.00..9298.42 rows=40000000 width=15) (actual time=14.799..10351.557 rows=40000000 loops=1)',), ('        Buffers: shared read=216217',), ('Planning Time: 37.196 ms',), ('Execution Time: 21078.759 ms',)]
[('Sort  (cost=91360.23..92919.10 rows=50000000 width=15) (actual time=21558.158..24129.522 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3741852kB',), ('  Buffers: shared hit=3 read=270271',), ('  ->  Seq Scan on sort_del  (cost=0.00..11623.02 rows=50000000 width=15) (actual time=9.849..12675.031 rows=50000000 loops=1)',), ('        Buffers: shared read=270271',), ('Planning Time: 45.662 ms',), ('Execution Time: 26623.691 ms',)]
[('Sort  (cost=17512.66..17824.44 rows=10000000 width=25) (actual time=5900.217..6384.479 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=73530',), ('  ->  Seq Scan on sort_del  (cost=0.00..3013.05 rows=10000000 width=25) (actual time=13.551..3751.902 rows=10000000 loops=1)',), ('        Buffers: shared read=73530',), ('Planning Time: 46.317 ms',), ('Execution Time: 6922.859 ms',)]
[('Sort  (cost=36272.38..36895.93 rows=20000000 width=25) (actual time=11674.707..12618.103 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=147059',), ('  ->  Seq Scan on sort_del  (cost=0.00..6026.06 rows=20000000 width=25) (actual time=10.645..7529.749 rows=20000000 loops=1)',), ('        Buffers: shared read=147059',), ('Planning Time: 46.837 ms',), ('Execution Time: 13633.564 ms',)]
[('Sort  (cost=55502.85..56438.16 rows=30000000 width=25) (actual time=17494.156..18921.948 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=220589',), ('  ->  Seq Scan on sort_del  (cost=0.00..9039.11 rows=30000000 width=25) (actual time=11.551..11246.510 rows=30000000 loops=1)',), ('        Buffers: shared read=220589',), ('Planning Time: 50.090 ms',), ('Execution Time: 20481.102 ms',)]
[('Sort  (cost=75038.95..76286.04 rows=40000000 width=25) (actual time=23161.908..25060.426 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=294118',), ('  ->  Seq Scan on sort_del  (cost=0.00..12052.13 rows=40000000 width=25) (actual time=12.821..14561.513 rows=40000000 loops=1)',), ('        Buffers: shared read=294118',), ('Planning Time: 35.167 ms',), ('Execution Time: 27070.837 ms',)]
[('Sort  (cost=94802.39..96361.25 rows=50000000 width=25) (actual time=32897.564..38243.144 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 1712336kB',), ('  Buffers: shared hit=3 read=367648, temp read=214042 written=214043',), ('  ->  Seq Scan on sort_del  (cost=0.00..15065.18 rows=50000000 width=25) (actual time=15.566..18614.860 rows=50000000 loops=1)',), ('        Buffers: shared read=367648',), ('Planning Time: 41.723 ms',), ('Execution Time: 40792.662 ms',)]
[('Sort  (cost=17859.22..18171.00 rows=10000000 width=35) (actual time=6448.810..6915.391 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=83334',), ('  ->  Seq Scan on sort_del  (cost=0.00..3359.61 rows=10000000 width=35) (actual time=12.478..4308.591 rows=10000000 loops=1)',), ('        Buffers: shared read=83334',), ('Planning Time: 27.537 ms',), ('Execution Time: 7426.744 ms',)]
[('Sort  (cost=36965.50..37589.05 rows=20000000 width=35) (actual time=13359.294..14299.253 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=166667',), ('  ->  Seq Scan on sort_del  (cost=0.00..6719.18 rows=20000000 width=35) (actual time=9.938..9057.603 rows=20000000 loops=1)',), ('        Buffers: shared read=166667',), ('Planning Time: 47.758 ms',), ('Execution Time: 15313.626 ms',)]
[('Sort  (cost=56542.49..57477.81 rows=30000000 width=35) (actual time=20124.392..21521.685 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=250000',), ('  ->  Seq Scan on sort_del  (cost=0.00..10078.75 rows=30000000 width=35) (actual time=9.773..13415.893 rows=30000000 loops=1)',), ('        Buffers: shared read=250000',), ('Planning Time: 22.195 ms',), ('Execution Time: 23007.743 ms',)]
[('Sort  (cost=76425.19..77672.28 rows=40000000 width=35) (actual time=26529.883..28402.014 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=333334',), ('  ->  Seq Scan on sort_del  (cost=0.00..13438.36 rows=40000000 width=35) (actual time=16.468..17318.534 rows=40000000 loops=1)',), ('        Buffers: shared read=333334',), ('Planning Time: 38.273 ms',), ('Execution Time: 30402.499 ms',)]
[('Sort  (cost=96535.15..98094.01 rows=50000000 width=35) (actual time=42467.199..47999.385 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 2201576kB',), ('  Buffers: shared hit=3 read=416667, temp read=275197 written=275198',), ('  ->  Seq Scan on sort_del  (cost=0.00..16797.94 rows=50000000 width=35) (actual time=9.740..27677.059 rows=50000000 loops=1)',), ('        Buffers: shared read=416667',), ('Planning Time: 39.114 ms',), ('Execution Time: 50833.175 ms',)]
[('Sort  (cost=18217.09..18528.87 rows=10000000 width=45) (actual time=7891.959..8357.967 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=93458',), ('  ->  Seq Scan on sort_del  (cost=0.00..3717.48 rows=10000000 width=45) (actual time=15.566..5575.085 rows=10000000 loops=1)',), ('        Buffers: shared read=93458',), ('Planning Time: 54.235 ms',), ('Execution Time: 8869.040 ms',)]
[('Sort  (cost=37681.28..38304.82 rows=20000000 width=45) (actual time=15576.216..16521.775 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=186916',), ('  ->  Seq Scan on sort_del  (cost=0.00..7434.96 rows=20000000 width=45) (actual time=8.680..11054.465 rows=20000000 loops=1)',), ('        Buffers: shared read=186916',), ('Planning Time: 54.293 ms',), ('Execution Time: 17545.012 ms',)]
[('Sort  (cost=57616.17..58551.49 rows=30000000 width=45) (actual time=22823.028..24240.721 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=280374',), ('  ->  Seq Scan on sort_del  (cost=0.00..11152.44 rows=30000000 width=45) (actual time=13.787..15713.168 rows=30000000 loops=1)',), ('        Buffers: shared read=280374',), ('Planning Time: 38.292 ms',), ('Execution Time: 25764.160 ms',)]
[('Sort  (cost=77856.74..79103.83 rows=40000000 width=45) (actual time=30400.224..32251.713 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=373832',), ('  ->  Seq Scan on sort_del  (cost=0.00..14869.92 rows=40000000 width=45) (actual time=12.752..21036.594 rows=40000000 loops=1)',), ('        Buffers: shared read=373832',), ('Planning Time: 41.878 ms',), ('Execution Time: 34198.367 ms',)]
[('Sort  (cost=98324.61..99883.47 rows=50000000 width=45) (actual time=63253.295..69081.958 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 2690816kB',), ('  Buffers: shared hit=3 read=467290, temp read=336352 written=336353',), ('  ->  Seq Scan on sort_del  (cost=0.00..18587.40 rows=50000000 width=45) (actual time=11.495..47889.234 rows=50000000 loops=1)',), ('        Buffers: shared read=467290',), ('Planning Time: 47.179 ms',), ('Execution Time: 71705.698 ms',)]
[('Sort  (cost=18557.68..18869.45 rows=10000000 width=55) (actual time=5269.122..5944.709 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1799467kB',), ('  Buffers: shared hit=3 read=103093',), ('  ->  Seq Scan on sort_del  (cost=0.00..4058.06 rows=10000000 width=55) (actual time=19.915..3258.800 rows=10000000 loops=1)',), ('        Buffers: shared read=103093',), ('Planning Time: 46.134 ms',), ('Execution Time: 6484.073 ms',)]
[('Sort  (cost=38362.45..38985.99 rows=20000000 width=55) (actual time=10464.382..11783.957 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3411687kB',), ('  Buffers: shared hit=3 read=206186',), ('  ->  Seq Scan on sort_del  (cost=0.00..8116.13 rows=20000000 width=55) (actual time=21.299..6588.382 rows=20000000 loops=1)',), ('        Buffers: shared read=206186',), ('Planning Time: 42.378 ms',), ('Execution Time: 12855.252 ms',)]
