[('Sort  (cost=16477.58..16789.36 rows=10000000 width=4) (actual time=5061.529..6711.133 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 861967kB',), ('  Buffers: shared hit=3 read=44248',), ('  ->  Seq Scan on sort_del  (cost=0.00..1977.97 rows=10000000 width=4) (actual time=21.796..958.842 rows=10000000 loops=1)',), ('        Buffers: shared read=44248',), ('Planning Time: 31.851 ms',), ('Execution Time: 7210.212 ms',)]
[('Sort  (cost=34202.26..34825.80 rows=20000000 width=4) (actual time=10259.447..13589.245 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1723933kB',), ('  Buffers: shared hit=3 read=88496',), ('  ->  Seq Scan on sort_del  (cost=0.00..3955.94 rows=20000000 width=4) (actual time=26.341..1887.565 rows=20000000 loops=1)',), ('        Buffers: shared read=88496',), ('Planning Time: 32.439 ms',), ('Execution Time: 14536.619 ms',)]
[('Sort  (cost=52397.64..53332.95 rows=30000000 width=4) (actual time=15818.657..20790.127 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2192683kB',), ('  Buffers: shared hit=3 read=132744',), ('  ->  Seq Scan on sort_del  (cost=0.00..5933.90 rows=30000000 width=4) (actual time=24.076..3027.406 rows=30000000 loops=1)',), ('        Buffers: shared read=132744',), ('Planning Time: 31.622 ms',), ('Execution Time: 22243.981 ms',)]
[('Sort  (cost=70898.69..72145.78 rows=40000000 width=4) (actual time=21345.992..28096.305 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3273102kB',), ('  Buffers: shared hit=3 read=176992',), ('  ->  Seq Scan on sort_del  (cost=0.00..7911.87 rows=40000000 width=4) (actual time=23.306..4079.266 rows=40000000 loops=1)',), ('        Buffers: shared read=176992',), ('Planning Time: 36.107 ms',), ('Execution Time: 29950.188 ms',)]
[('Sort  (cost=89627.02..91185.88 rows=50000000 width=4) (actual time=26377.086..34864.771 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3741852kB',), ('  Buffers: shared hit=3 read=221239',), ('  ->  Seq Scan on sort_del  (cost=0.00..9889.80 rows=50000000 width=4) (actual time=20.661..4750.789 rows=50000000 loops=1)',), ('        Buffers: shared read=221239',), ('Planning Time: 24.198 ms',), ('Execution Time: 37191.907 ms',)]
[('Sort  (cost=16824.25..17136.02 rows=10000000 width=15) (actual time=5547.028..7189.190 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 861967kB',), ('  Buffers: shared hit=3 read=54055',), ('  ->  Seq Scan on sort_del  (cost=0.00..2324.63 rows=10000000 width=15) (actual time=26.123..1204.523 rows=10000000 loops=1)',), ('        Buffers: shared read=54055',), ('Planning Time: 38.606 ms',), ('Execution Time: 7684.424 ms',)]
[('Sort  (cost=34895.55..35519.10 rows=20000000 width=15) (actual time=12165.364..15652.036 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1723933kB',), ('  Buffers: shared hit=3 read=108109',), ('  ->  Seq Scan on sort_del  (cost=0.00..4649.23 rows=20000000 width=15) (actual time=20.881..3043.213 rows=20000000 loops=1)',), ('        Buffers: shared read=108109',), ('Planning Time: 46.480 ms',), ('Execution Time: 16697.268 ms',)]
[('Sort  (cost=53437.56..54372.88 rows=30000000 width=15) (actual time=17761.895..23359.660 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2192683kB',), ('  Buffers: shared hit=3 read=162163',), ('  ->  Seq Scan on sort_del  (cost=0.00..6973.83 rows=30000000 width=15) (actual time=24.221..3978.515 rows=30000000 loops=1)',), ('        Buffers: shared read=162163',), ('Planning Time: 38.279 ms',), ('Execution Time: 24859.464 ms',)]
[('Sort  (cost=72285.25..73532.34 rows=40000000 width=15) (actual time=24323.358..32044.913 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3273102kB',), ('  Buffers: shared hit=3 read=216217',), ('  ->  Seq Scan on sort_del  (cost=0.00..9298.42 rows=40000000 width=15) (actual time=22.851..5656.878 rows=40000000 loops=1)',), ('        Buffers: shared read=216217',), ('Planning Time: 38.207 ms',), ('Execution Time: 34128.800 ms',)]
[('Sort  (cost=91360.23..92919.10 rows=50000000 width=15) (actual time=30514.406..40510.963 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3741852kB',), ('  Buffers: shared hit=3 read=270271',), ('  ->  Seq Scan on sort_del  (cost=0.00..11623.02 rows=50000000 width=15) (actual time=18.814..7058.013 rows=50000000 loops=1)',), ('        Buffers: shared read=270271',), ('Planning Time: 34.170 ms',), ('Execution Time: 42999.655 ms',)]
[('Sort  (cost=17512.66..17824.44 rows=10000000 width=25) (actual time=8632.713..10319.865 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=73530',), ('  ->  Seq Scan on sort_del  (cost=0.00..3013.05 rows=10000000 width=25) (actual time=11.008..3626.843 rows=10000000 loops=1)',), ('        Buffers: shared read=73530',), ('Planning Time: 117.443 ms',), ('Execution Time: 10855.906 ms',)]
[('Sort  (cost=36272.38..36895.93 rows=20000000 width=25) (actual time=17210.548..20813.114 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=147059',), ('  ->  Seq Scan on sort_del  (cost=0.00..6026.06 rows=20000000 width=25) (actual time=6.604..7076.646 rows=20000000 loops=1)',), ('        Buffers: shared read=147059',), ('Planning Time: 41.757 ms',), ('Execution Time: 21847.871 ms',)]
[('Sort  (cost=55502.85..56438.16 rows=30000000 width=25) (actual time=26030.286..31890.925 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=220589',), ('  ->  Seq Scan on sort_del  (cost=0.00..9039.11 rows=30000000 width=25) (actual time=12.378..10547.288 rows=30000000 loops=1)',), ('        Buffers: shared read=220589',), ('Planning Time: 35.375 ms',), ('Execution Time: 33406.899 ms',)]
[('Sort  (cost=75038.95..76286.04 rows=40000000 width=25) (actual time=34990.850..43389.500 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=294118',), ('  ->  Seq Scan on sort_del  (cost=0.00..12052.13 rows=40000000 width=25) (actual time=9.542..14221.809 rows=40000000 loops=1)',), ('        Buffers: shared read=294118',), ('Planning Time: 41.737 ms',), ('Execution Time: 45439.041 ms',)]
[('Sort  (cost=94802.39..96361.25 rows=50000000 width=25) (actual time=66207.130..71844.183 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 1712336kB',), ('  Buffers: shared hit=3 read=367648, temp read=214042 written=214043',), ('  ->  Seq Scan on sort_del  (cost=0.00..15065.18 rows=50000000 width=25) (actual time=23.603..22471.510 rows=50000000 loops=1)',), ('        Buffers: shared read=367648',), ('Planning Time: 26.993 ms',), ('Execution Time: 74396.582 ms',)]
[('Sort  (cost=17859.22..18171.00 rows=10000000 width=35) (actual time=9167.553..10845.424 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=83334',), ('  ->  Seq Scan on sort_del  (cost=0.00..3359.61 rows=10000000 width=35) (actual time=8.208..4133.134 rows=10000000 loops=1)',), ('        Buffers: shared read=83334',), ('Planning Time: 34.346 ms',), ('Execution Time: 11353.262 ms',)]
[('Sort  (cost=36965.50..37589.05 rows=20000000 width=35) (actual time=18849.833..22451.723 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=166667',), ('  ->  Seq Scan on sort_del  (cost=0.00..6719.18 rows=20000000 width=35) (actual time=4.377..8660.071 rows=20000000 loops=1)',), ('        Buffers: shared read=166667',), ('Planning Time: 33.893 ms',), ('Execution Time: 23472.245 ms',)]
[('Sort  (cost=56542.49..57477.81 rows=30000000 width=35) (actual time=28998.034..34841.639 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=250000',), ('  ->  Seq Scan on sort_del  (cost=0.00..10078.75 rows=30000000 width=35) (actual time=12.112..13545.361 rows=30000000 loops=1)',), ('        Buffers: shared read=250000',), ('Planning Time: 25.765 ms',), ('Execution Time: 36370.003 ms',)]
[('Sort  (cost=76425.19..77672.28 rows=40000000 width=35) (actual time=37836.090..46304.511 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=333334',), ('  ->  Seq Scan on sort_del  (cost=0.00..13438.36 rows=40000000 width=35) (actual time=14.454..16868.449 rows=40000000 loops=1)',), ('        Buffers: shared read=333334',), ('Planning Time: 27.722 ms',), ('Execution Time: 48342.335 ms',)]
[('Sort  (cost=96535.15..98094.01 rows=50000000 width=35) (actual time=66823.137..72609.973 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 2201576kB',), ('  Buffers: shared hit=3 read=416667, temp read=275197 written=275198',), ('  ->  Seq Scan on sort_del  (cost=0.00..16797.94 rows=50000000 width=35) (actual time=44.033..23177.958 rows=50000000 loops=1)',), ('        Buffers: shared read=416667',), ('Planning Time: 48.894 ms',), ('Execution Time: 75264.854 ms',)]
[('Sort  (cost=18217.09..18528.87 rows=10000000 width=45) (actual time=10303.930..12001.784 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1174467kB',), ('  Buffers: shared hit=3 read=93458',), ('  ->  Seq Scan on sort_del  (cost=0.00..3717.48 rows=10000000 width=45) (actual time=8.905..5240.581 rows=10000000 loops=1)',), ('        Buffers: shared read=93458',), ('Planning Time: 38.097 ms',), ('Execution Time: 12528.718 ms',)]
[('Sort  (cost=37681.28..38304.82 rows=20000000 width=45) (actual time=20648.697..24272.079 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 2348933kB',), ('  Buffers: shared hit=3 read=186916',), ('  ->  Seq Scan on sort_del  (cost=0.00..7434.96 rows=20000000 width=45) (actual time=7.256..10296.529 rows=20000000 loops=1)',), ('        Buffers: shared read=186916',), ('Planning Time: 38.138 ms',), ('Execution Time: 25295.977 ms',)]
[('Sort  (cost=57616.17..58551.49 rows=30000000 width=45) (actual time=30664.658..36581.803 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3130183kB',), ('  Buffers: shared hit=3 read=280374',), ('  ->  Seq Scan on sort_del  (cost=0.00..11152.44 rows=30000000 width=45) (actual time=13.037..14918.841 rows=30000000 loops=1)',), ('        Buffers: shared read=280374',), ('Planning Time: 38.574 ms',), ('Execution Time: 38121.711 ms',)]
[('Sort  (cost=77856.74..79103.83 rows=40000000 width=45) (actual time=41126.125..49562.557 rows=40000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 4092917kB',), ('  Buffers: shared hit=3 read=373832',), ('  ->  Seq Scan on sort_del  (cost=0.00..14869.92 rows=40000000 width=45) (actual time=11.934..19777.307 rows=40000000 loops=1)',), ('        Buffers: shared read=373832',), ('Planning Time: 37.999 ms',), ('Execution Time: 51596.078 ms',)]
[('Sort  (cost=98324.61..99883.47 rows=50000000 width=45) (actual time=89498.672..95490.673 rows=50000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 2690816kB',), ('  Buffers: shared hit=3 read=467290, temp read=336352 written=336353',), ('  ->  Seq Scan on sort_del  (cost=0.00..18587.40 rows=50000000 width=45) (actual time=20.771..44367.979 rows=50000000 loops=1)',), ('        Buffers: shared read=467290',), ('Planning Time: 37.935 ms',), ('Execution Time: 98090.778 ms',)]
[('Sort  (cost=18557.68..18869.45 rows=10000000 width=55) (actual time=11187.145..12936.856 rows=10000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 1799467kB',), ('  Buffers: shared hit=3 read=103093',), ('  ->  Seq Scan on sort_del  (cost=0.00..4058.06 rows=10000000 width=55) (actual time=16.322..5739.992 rows=10000000 loops=1)',), ('        Buffers: shared read=103093',), ('Planning Time: 54.901 ms',), ('Execution Time: 13484.633 ms',)]
[('Sort  (cost=38362.45..38985.99 rows=20000000 width=55) (actual time=23272.735..27226.279 rows=20000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: quicksort  Memory: 3411687kB',), ('  Buffers: shared hit=3 read=206186',), ('  ->  Seq Scan on sort_del  (cost=0.00..8116.13 rows=20000000 width=55) (actual time=16.255..11954.396 rows=20000000 loops=1)',), ('        Buffers: shared read=206186',), ('Planning Time: 46.193 ms',), ('Execution Time: 28288.928 ms',)]
[('Sort  (cost=58637.93..59573.24 rows=30000000 width=55) (actual time=52995.860..56432.415 rows=30000000 loops=1)',), ('  Sort Key: num',), ('  Sort Method: external merge  Disk: 1908032kB',), ('  Buffers: shared hit=3 read=309279, temp read=238504 written=238505',), ('  ->  Seq Scan on sort_del  (cost=0.00..12174.19 rows=30000000 width=55) (actual time=13.734..24652.353 rows=30000000 loops=1)',), ('        Buffers: shared read=309279',), ('Planning Time: 41.423 ms',), ('Execution Time: 58026.149 ms',)]
