\relax 
\bibstyle{unsrt}
\citation{akdere}
\citation{ganapathi}
\citation{chetan}
\citation{surajit}
\citation{marcus}
\citation{wu}
\citation{wu_wu}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\citation{wu}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:query1}{{1a}{2}}
\newlabel{sub@fig:query1}{{a}{2}}
\newlabel{fig:query2}{{1b}{2}}
\newlabel{sub@fig:query2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Query Plans\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cost Model of PostgreSQL}{2}}
\newlabel{sec:postgres}{{2}{2}}
\citation{job}
\newlabel{fig:sqlquery2}{{2a}{3}}
\newlabel{sub@fig:sqlquery2}{{a}{3}}
\newlabel{fig:query2p1}{{2b}{3}}
\newlabel{sub@fig:query2p1}{{b}{3}}
\newlabel{fig:query2p2}{{2c}{3}}
\newlabel{sub@fig:query2p2}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of how bad prediction can affect query optimisation\relax }}{3}}
\newlabel{fig:query_op}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prediction of Scan Operators}{3}}
\newlabel{sec:scan}{{3}{3}}
\newlabel{fig:template_q}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query Template $Q \delimiter "426830A R,A,v1,v2 \delimiter "526930B $\relax }}{3}}
\newlabel{fig:sqlquery3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sequential Scan Operator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Index Scan Operator}{3}}
\citation{lnm}
\newlabel{fig:analysis_corr1}{{4a}{4}}
\newlabel{sub@fig:analysis_corr1}{{a}{4}}
\newlabel{fig:analysis_corr_minus1}{{4b}{4}}
\newlabel{sub@fig:analysis_corr_minus1}{{b}{4}}
\newlabel{fig:analysis_corr0}{{4c}{4}}
\newlabel{sub@fig:analysis_corr0}{{c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental analysis of PostgreSQL's cost model for index scan\relax }}{4}}
\newlabel{table:pg_index}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PostgreSQL's Cost Model of Index Scan}{4}}
\newlabel{sec:cs_index}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Experimental Setup:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Errors due to global parameters:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Errors due to neglecting sign of $CF$:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Errors due to M\&L formula:}{5}}
\@writefile{toc}{\contentsline {paragraph}{Erroneous Model Design:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial Regression}{5}}
\newlabel{sec:poly}{{5}{5}}
\newlabel{fig:c1}{{\caption@xref {fig:c1}{ on input line 282}}{6}}
\newlabel{fig:corr1_train}{{5a}{6}}
\newlabel{sub@fig:corr1_train}{{a}{6}}
\newlabel{fig:corr1_test}{{5b}{6}}
\newlabel{sub@fig:corr1_test}{{b}{6}}
\newlabel{fig:corrminus1_train}{{5c}{6}}
\newlabel{sub@fig:corrminus1_train}{{c}{6}}
\newlabel{fig:corrminus1_test}{{5d}{6}}
\newlabel{sub@fig:corrminus1_test}{{d}{6}}
\newlabel{fig:corr0_train}{{5e}{6}}
\newlabel{sub@fig:corr0_train}{{e}{6}}
\newlabel{fig:corr0_test}{{5f}{6}}
\newlabel{sub@fig:corr0_test}{{f}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trained models on different CF values and their predictions on $Q \delimiter "426830A R,movie_id,1,v2 \delimiter "526930B $-type test queries\relax }}{6}}
\newlabel{index_performance}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{7}}
\newlabel{sec:experiments}{{6}{7}}
\newlabel{fig:corr1}{{6a}{7}}
\newlabel{sub@fig:corr1}{{a}{7}}
\newlabel{fig:corr1}{{6b}{7}}
\newlabel{sub@fig:corr1}{{b}{7}}
\newlabel{fig:corrminus1}{{6c}{7}}
\newlabel{sub@fig:corrminus1}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using models in Figure 5 to predict times of $Q \delimiter "426830A R,movie\_id,v1,v2 \delimiter "526930B $-type test queries\relax }}{7}}
\newlabel{fig:range}{{6}{7}}
\citation{wu}
\citation{wu_wu}
\citation{chetan}
\citation{ganapathi}
\citation{akdere}
\citation{surajit}
\citation{marcus}
\bibstyle{abbrv}
\bibcite{akdere}{1}
\bibcite{ganapathi}{2}
\bibcite{chetan}{3}
\bibcite{job}{4}
\bibcite{surajit}{5}
\bibcite{marcus}{6}
\bibcite{lnm}{7}
\bibcite{wu}{8}
\bibcite{wu_wu}{9}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}}
\newlabel{sec:relwork}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{8}}
\newlabel{sec:conclusions}{{8}{8}}
